{
  
    "ConnectionStrings": {
      "eShopDb": "Server=ADMIN;Database=eShop;User Id=doan;Password=A@a123;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
